<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Learning.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>4060E79C1DBCDEBF00E943C2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4060E7B01DBCDEBF00E943C2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4060E7BB1DBCDEBF00E943C2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
