<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WordsViewController" customModule="Learning" customModuleProvider="target">
            <connections>
                <outlet property="btnFavourite" destination="OXG-w4-Hjg" id="Ilb-6x-ZAc"/>
                <outlet property="btnPhrase" destination="xY1-NE-K24" id="7zU-St-BrO"/>
                <outlet property="tableView" destination="YlK-g7-IOi" id="kW4-4Y-y4A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YlK-g7-IOi" customClass="HVTableView">
                    <rect key="frame" x="0.0" y="93" width="414" height="643"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY1-NE-K24">
                    <rect key="frame" x="0.0" y="44" width="207" height="50"/>
                    <color key="backgroundColor" red="0.51714084637000346" green="1" blue="0.84065451121030133" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4lv-N4-X2q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                    <state key="normal" title="All">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressButton:" destination="-1" eventType="touchUpInside" id="aPt-jj-OIM"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXG-w4-Hjg">
                    <rect key="frame" x="207" y="44" width="207" height="50"/>
                    <color key="backgroundColor" red="0.45406149730000001" green="0.76455254350000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3Uh-Di-p7a"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                    <state key="normal" title="Favourites">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressButton:" destination="-1" eventType="touchUpInside" id="ZA3-7z-zcs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OXG-w4-Hjg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="5Fq-vM-TVq"/>
                <constraint firstAttribute="bottom" secondItem="YlK-g7-IOi" secondAttribute="bottom" id="5XS-me-IYX"/>
                <constraint firstItem="xY1-NE-K24" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7TW-bC-uAq"/>
                <constraint firstItem="xY1-NE-K24" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="Eza-no-TKI"/>
                <constraint firstItem="YlK-g7-IOi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MXo-rc-ujY"/>
                <constraint firstAttribute="trailing" secondItem="OXG-w4-Hjg" secondAttribute="trailing" id="S69-58-hj1"/>
                <constraint firstAttribute="trailing" secondItem="YlK-g7-IOi" secondAttribute="trailing" id="bmy-ao-ImS"/>
                <constraint firstItem="YlK-g7-IOi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="93" id="ky5-VU-LRI"/>
                <constraint firstItem="xY1-NE-K24" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="rml-6e-asZ"/>
                <constraint firstItem="OXG-w4-Hjg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="ss4-d4-Ump"/>
            </constraints>
            <point key="canvasLocation" x="33" y="52"/>
        </view>
    </objects>
</document>
